.btn
  font-size: 16px
  font-weight: 400
  padding: 10px
  margin: 5px
  color: white
  background: none
  border: 1px solid white
  border-radius: 5px
  cursor: pointer
  text-decoration: none

.header
  margin: 0 15%
  width: 70%
  display: flex
  justify-content: space-between